
.icon{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;

    &-home{
        background-image: url("./img/icons8-home-384.png");
        background-size: 70px !important;
    }

    &-mine{
        background-image: url("./img/icons8-sun-384.png");
    }

    &-leader{
        background-image: url("./img/icons8-table-100.png");
    }

    &-logout{
        background-image: url("./img/icons8-logout-100.png");
        background-size: 50px !important;
    }

    &-login{
        background-image: url("./img/icons8-enter-100.png");
        background-size: 50px !important;
    }

    &-signup{
        background-image: url("./img/icons8-sign-up-128.png");
    }

    &-users{
        background-image: url("./img/icons8-person-64(1).png");
        background-size: 70px !important;
    }
}